<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta charset="utf-8">
    <title>Пьяница</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <script src="js/engine.js"></script>
    <script src="js/move.js"></script>
    <script type="text/javascript">
window.onload = function() {
                var raw_cards = [];
                for (var cost=2; cost < 15; cost++) {
                    raw_cards.push([cost, "club"]);
                }
                for (var cost=2; cost < 15; cost++) {
                    raw_cards.push([cost, "diamond"]);
                }
                for (var cost=2; cost < 15; cost++) {
                    raw_cards.push([cost, "heart"]);
                }
                for (var cost=2; cost < 15; cost++) {
                    raw_cards.push([cost, "spade"]);
                }
                console.log(raw_cards);
                cards = generate_cards(raw_cards);
                game = new Game(cards, ["Игрок 1", "Игрок 2"], ["#04B444", "#FA5858"]);
            };

        function step(old_cache, on_dispute) {
                var step_result = game.make_step(old_cache, on_dispute);
                if (step_result["result"] == "win") { win(step_result["winner"]); return; }
                var card_container = document.getElementsByName("game_card_container")[0];
                clear_overlay();
                console.log("CARDS", step_result["cards"]);
                console.log("STEP RESULT", step_result);
                show_overlay();
                for (var i=0; i < step_result["cards"].length; i++) {
                    var new_image = document.createElement('img');
                    console.log(">>>", step_result["players"]);
                    id_ = step_result["cards"][i].cost + "_of_" + step_result["cards"][i].suit;
                    new_image.src = "images/cards/" + id_ + "s.png";
                    new_image.id = id_
                    new_image.className = "card";
                    new_image.style.borderColor = step_result["players"][i].color;
                    card_container.appendChild(new_image);
                    if (step_result["result"] == "ok" && 
                        step_result["cards"][i] == step_result["card_winner"]) {
                        console.log(id_)
                        move(id_)
                            .duration(1000)
                            .end();
                    }
                }
                if (step_result["result"] == "dispute") {
                    console.log("RES", step_result["result"])
                    setTimeout(function() { dispute(step_result["cards"]) } , 600);
                }
                else {
                    setTimeout(hide_overlay, 200);
                }
            }
            function dispute(result_cards) {
                var dispute_box = document.getElementById("dispute");
                dispute_box.style.visibility = "visible";
                var cards = document.querySelectorAll(".card");
                console.log("DISPUTE_CARDS", cards);
                for (var i=0; i < cards.length; i++) {
                    var entry = cards[i];
                    entry.src = "images/cards/back.png";
                }
                setTimeout(function() { step(result_cards, true); }, 600);
            }
            function show_overlay() {
                move('#game_overlay.overlay')
                    .set('visibility', 'visible')
                    .end();
            };
            function hide_overlay() {
                move('#game_overlay.overlay')
                    .set('visibility', 'hidden')
                    .end();
            }
            function clear_overlay() {
                var card_container = document.getElementsByName("game_card_container")[0];
                var old_entries = document.querySelectorAll(".card");
                var dispute = document.getElementById("dispute");
                dispute.style.visibility = "hidden";
                for (var i=0; i < old_entries.length; i++) {
                    var entry = old_entries[i];
                    if (entry) {
                        card_container.removeChild(entry);
                    }
                }
            }
            function win(player) {
                clear_overlay()
                var msg = document.createElement('h1');
                msg.innerHTML = player + " win!";
                result = document.getElementById("game_result");
                result.appendChild(msg);
                show_overlay();
            }
            Game.prototype.on_update = function() {
              var player_counter_box_0 = document.getElementById("deck_counter_0");
              var player_counter_box_1 = document.getElementById("deck_counter_1");
              player_counter_box_0.innerHTML = this.players[0].deck.cards.length || 0;
              player_counter_box_1.innerHTML = this.players[1].deck.cards.length || 0;
            }
        </script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrap">
    <div class="container">
      <div class="row">

        <div class="col-xs-4">
          <dl class="palette palette-clouds">
            <dt>Игрок 0</dt>
            <dd>Карт в колоде: <span id="deck_counter_0"></span></dd>
          </dl>
        </div>

        <div class="col-xs-4">
          <dl class="palette palette-clouds">
            <a class="btn btn-info btn-block" onclick="step()">Играть!</a>
          </dl>

        </div>
        <div class="col-xs-4">
          <dl class="palette palette-clouds">
            <dt>Игрок 1</dt>
            <dd>Карт в колоде: <span id="deck_counter_1"></span></dd>
          </dl>
        </div>
      </div>

      <div id="game_overlay" class="overlay">
          <div class="dispute_box"><center><h1 id="dispute">СПОР</h1></center></div>
          <div id="game_result" class="result">
              <div name="game_card_container" class="card_container">
              </div>
          </div>
      </div>

      </div> <!-- /container -->
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="credit muted">Тестовое задание на ШРИ </p>
      </div>
    </div>
  </body>
</html>
<style>
      html,
      body {
        height: 100%;
        background-image: url(images/bg.jpg);
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -30px;
      }
      #push,
      #footer {
        height: 30px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      .credit {
          margin: 6px 0;
        }
      .dispute_box {
          position: absolute;
          width: 100%;
          top: 0;
      }
      .dispute_box h1{
          visibility: hidden;
          margin: 10px auto;
          font-size: 64pt;
      }
      .overlay {
          position: absolute;
          visibility: hidden;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color:rgba(0, 0, 0, 0.45);
          background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9; /* ie fallback png background image */
          z-index: 9999;
          color:white;
      }
      .result {
          position: absolute;
          text-align: center;
          left: 30%;
          right: 30%;
          top: 30%;
      }
      .card_container {
          position: relative;
          vertical-align: bottom;
          float: left;
          left: 50%;
      }
      .card {
          position: relative;
          float: left;
          right: 50%;
          width: 15em;
          height: auto;
          margin: 10px;
          border: 3px;
          border-radius: 3px;
      }
      #winner_card {
          box-shadow: rgba(255,255,240,.2) 0 0 5px 5px, rgba(255,255,240,.3) 0 0 5px, inset rgba(0,0,0,.8) 0 0 3px;
          border-color: #FFD700;
      }
</style>